<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cdf-fH-6wr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Status Controller-->
        <scene sceneID="NN8-XJ-1PY">
            <objects>
                <viewController id="qYO-cO-DpS" customClass="TTLoginStatusController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nDf-cl-gSs"/>
                        <viewControllerLayoutGuide type="bottom" id="7Of-r8-JZG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8u6-Re-Gal">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6R-7G-jgc">
                                <rect key="frame" x="100" y="262" width="120" height="44"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.58039215690000001" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IDU-d1-7Yb"/>
                                    <constraint firstAttribute="width" constant="120" id="bCT-S0-TWP"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oI9-Mf-W8H" kind="push" id="yub-05-tIL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="D6R-7G-jgc" secondAttribute="centerY" id="AZU-px-LRQ"/>
                            <constraint firstAttribute="centerX" secondItem="D6R-7G-jgc" secondAttribute="centerX" id="y6X-nT-jwG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ubA-g6-W7L"/>
                    <connections>
                        <outlet property="loginButton" destination="D6R-7G-jgc" id="EZh-IQ-hV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuX-Ql-XDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="346"/>
        </scene>
        <!--Country View Controller-->
        <scene sceneID="VfA-jP-S7y">
            <objects>
                <tableViewController id="oI9-Mf-W8H" customClass="TTCountryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lcT-zc-ztU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="nzh-wT-GrD" style="IBUITableViewCellStyleDefault" id="sBk-Eq-p2K">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sBk-Eq-p2K" id="qFo-F0-swh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nzh-wT-GrD">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oI9-Mf-W8H" id="ldy-1a-s9U"/>
                            <outlet property="delegate" destination="oI9-Mf-W8H" id="tN6-MV-6He"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RI1-UG-VQr">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="clb-pd-gxa">
                            <view key="customView" contentMode="scaleToFill" id="q13-Gx-WqO">
                                <rect key="frame" x="233" y="5" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="A18-Td-Qrk">
                                        <rect key="frame" x="6" y="5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="A18-Td-Qrk" secondAttribute="centerY" constant="1.5" id="GAt-8q-DC1"/>
                                    <constraint firstAttribute="centerX" secondItem="A18-Td-Qrk" secondAttribute="centerX" constant="0.5" id="Iah-KQ-lkM"/>
                                </constraints>
                            </view>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="A18-Td-Qrk" id="36Q-Aj-C5k"/>
                        <segue destination="Jpf-gO-8NZ" kind="push" identifier="userCreationSegue" id="RSI-8L-fRp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBt-c9-Dn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="346"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="jkJ-4a-KxT">
            <objects>
                <viewController id="ZAv-Zu-pAc" customClass="TTPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wbj-M3-tes"/>
                        <viewControllerLayoutGuide type="bottom" id="fWQ-cf-o4j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Je9-0f-F6f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqp-lz-evK">
                                <rect key="frame" x="10" y="107" width="300" height="297"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfU-7C-hyp">
                                        <rect key="frame" x="8" y="8" width="284" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ww1-oQ-Cx9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gt0-KY-Egc">
                                        <rect key="frame" x="0.0" y="56" width="300" height="162"/>
                                        <date key="date" timeIntervalSinceReferenceDate="455049943.00495398">
                                            <!--2015-06-03 18:45:43 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUf-dC-P3w">
                                        <rect key="frame" x="75" y="253" width="150" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="WkT-uj-9KZ"/>
                                            <constraint firstAttribute="width" secondItem="iUf-dC-P3w" secondAttribute="height" multiplier="75:22" id="wdv-GC-bu4"/>
                                        </constraints>
                                        <state key="normal" title="Set">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didSelectDoneButton:" destination="ZAv-Zu-pAc" eventType="touchUpInside" id="NL3-X3-UJX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="47a-z2-0iq"/>
                                    <constraint firstAttribute="trailing" secondItem="iUf-dC-P3w" secondAttribute="trailing" constant="75" id="4QD-3J-Jdf"/>
                                    <constraint firstItem="gt0-KY-Egc" firstAttribute="leading" secondItem="Uqp-lz-evK" secondAttribute="leading" id="DHK-SW-trW"/>
                                    <constraint firstItem="MfU-7C-hyp" firstAttribute="leading" secondItem="Uqp-lz-evK" secondAttribute="leading" constant="8" id="F2u-nm-42j"/>
                                    <constraint firstItem="MfU-7C-hyp" firstAttribute="top" secondItem="Uqp-lz-evK" secondAttribute="top" constant="8" id="GyY-5K-Vrx"/>
                                    <constraint firstItem="gt0-KY-Egc" firstAttribute="top" secondItem="MfU-7C-hyp" secondAttribute="bottom" constant="18" id="Lhi-jj-pdV"/>
                                    <constraint firstAttribute="bottom" secondItem="iUf-dC-P3w" secondAttribute="bottom" id="Zc7-p9-dth"/>
                                    <constraint firstAttribute="trailing" secondItem="gt0-KY-Egc" secondAttribute="trailing" id="gst-ri-yrz"/>
                                    <constraint firstAttribute="trailing" secondItem="MfU-7C-hyp" secondAttribute="trailing" constant="8" id="lz2-47-LpO"/>
                                    <constraint firstAttribute="height" constant="297" id="oeS-Q4-bGW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Uqp-lz-evK" secondAttribute="centerX" id="1M6-zq-pDJ"/>
                            <constraint firstAttribute="centerY" secondItem="Uqp-lz-evK" secondAttribute="centerY" constant="28.5" id="7Zj-D0-fM0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1C3-tY-qc6"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="Uqp-lz-evK" id="cmd-FH-JYc"/>
                        <outlet property="datePicker" destination="gt0-KY-Egc" id="d6l-zZ-lJQ"/>
                        <outlet property="leftBUtton" destination="Uqp-lz-evK" id="AxE-7g-ZGK"/>
                        <outlet property="rightButton" destination="Uqp-lz-evK" id="5Vb-AO-XMl"/>
                        <outlet property="titleLabel" destination="Uqp-lz-evK" id="fNb-gL-N9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gb-CN-MDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-364"/>
        </scene>
        <!--User Creation Controller-->
        <scene sceneID="7zc-G7-WnE">
            <objects>
                <tableViewController id="Jpf-gO-8NZ" customClass="TTUserCreationController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2cV-Kr-cnO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TTDateQuestion" textLabel="MpC-9W-PLn" style="IBUITableViewCellStyleDefault" id="0P3-jf-8Kh" customClass="TTDateTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0P3-jf-8Kh" id="oPh-bg-gi8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Long text description for more number of lines" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MpC-9W-PLn">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TTTextQuestion" rowHeight="50" id="6jn-eE-nRi" customClass="TTTextQuestionTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6jn-eE-nRi" id="NKZ-gw-ExC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text value for a table view cell" translatesAutoresizingMaskIntoConstraints="NO" id="m5k-4R-H5S">
                                            <rect key="frame" x="8" y="8" width="304" height="34"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="m5k-4R-H5S" secondAttribute="trailing" id="3tN-Pa-MQg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="m5k-4R-H5S" secondAttribute="bottom" id="5Nt-eo-dhD"/>
                                        <constraint firstItem="m5k-4R-H5S" firstAttribute="leading" secondItem="NKZ-gw-ExC" secondAttribute="leadingMargin" id="DD6-YJ-NbH"/>
                                        <constraint firstItem="m5k-4R-H5S" firstAttribute="top" secondItem="NKZ-gw-ExC" secondAttribute="topMargin" id="VNB-Cn-2hf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textView" destination="m5k-4R-H5S" id="qBL-aI-rAG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="TTSingleSelectQuestion" textLabel="bXk-Os-lrg" rowHeight="50" style="IBUITableViewCellStyleDefault" id="IhL-aX-gcl" customClass="TTSingleSelectTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IhL-aX-gcl" id="XAU-60-hYa">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bXk-Os-lrg">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jpf-gO-8NZ" id="Iqp-wP-qF1"/>
                            <outlet property="delegate" destination="Jpf-gO-8NZ" id="3dx-jl-UGu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xf1-Eo-uJW">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="b85-gJ-FVU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5Rk-Xe-R7P">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didSelectSubmitButton:" destination="Jpf-gO-8NZ" eventType="touchUpInside" id="9Cr-8k-ll4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ZAv-Zu-pAc" kind="push" identifier="pickerSegue" id="Ouv-Xh-bXp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOj-RD-oFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ksL-d0-hy2">
            <objects>
                <navigationController id="cdf-fH-6wr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jfq-Mu-IVU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qYO-cO-DpS" kind="relationship" relationship="rootViewController" id="JmA-NH-IrX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGt-NA-UUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="346"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
